.container {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    margin-left: 0;
    margin-right: 0;
}

.inventory {
    flex-grow: 1;
    width: 50%;
    height: 75%;
    max-width: 50%;
    max-height: 75%;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: rgb(28, 32, 36);
    border-top-color: rgb(255, 197, 0);
    border-top-width: 5px;
    margin-left: 25px;
    margin-right: 25px;
}

.header {
    font-size: 24px;
    color: rgb(255, 197, 0);
    margin-bottom: 10px;
    border-bottom-color: rgb(64, 74, 82);
    border-bottom-width: 1px;
}

.slotIcon {
    padding: 15px;
    flex-shrink: 0;
    flex-grow: 1;
}

.slotContainer {
    flex-grow: 1;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 128px;
    height: 128px;
    margin: 5px;
    border-left-color: rgb(48, 48, 48);
    border-right-color: rgb(48, 48, 48);
    border-top-color: rgb(48, 48, 48);
    border-bottom-color: rgb(48, 48, 48);
    background-color: rgb(9, 19, 21);
    background-image: url('project://database/Assets/Sprites/ItemSlotBackground.png?fileID=21300000&guid=9775dedc597859d4e8a501720a97fac4&type=3#ItemSlotBackground');
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.slotIcon {
    padding: 15px;
    flex-shrink: 0;
    flex-grow: 1;
}

.header2 {
    color: rgba(255, 255, 255, 255);
}
